upstream web_server {
    server web:8000;
}

server {
    listen       80;
    # listen       [::]:80;
    # server_name  _;
    root         /usr/share/nginx/html;
    client_max_body_size 20M;
    rewrite ^([^.]*[^/])$ $1/ permanent;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        proxy_pass http://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
