{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>MusicMania</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<link rel="stylesheet" type="text/css" href="{% static 'users/home.css' %}" />
</head>

<body>
	{% if messages %}
		{% for message in messages %}
			{% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
			<!-- error message -->
			<div class="alert alert-error alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="outline: none;">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
              
			{% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
			<!-- success message -->
			<div class="alert alert-success alert-dismissible fade show" role="alert">
				<span type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></span>
                {{message}}
			</div>
			{% else %}
			<!-- info message -->
			<div class="alert alert-info alert-dismissible fade show" role="alert">
				<span type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></span>
                {{message}}
			</div>
			{% endif %}
		{% endfor %}

	{% endif %}

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<a class="navbar-brand mb-0 h1" href="/">MusicMania</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	  
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item navbar-light">
					<a class="nav-link" href="/">Home</a>
				</li>
				<li class="nav-item navbar-dark">
					<a class="nav-link" href="#">About</a>
				</li>
				<li class="nav-item navbar-dark">
					<a class="nav-link" href="/logout/">Logout</a>
				</li>
			</ul>
            <ul class="navbar-nav">
				<li class="nav-item navbar-light">
					<a class="nav-link" href="https://github.com/shadyskies/"><i class="fab fa-github" style="font-size: 1.5em;"></i> Source Code</a>
				</li>
			</ul>
		</div>
		
	</nav>

    {% block content %}
    {% endblock %}
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
        $('.alert').alert()
        })
    </script>

</body>
</html>