{% load static %}
{% load crispy_forms_tags %}
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Register</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

</head>
<body>

    {% if messages %}
		{% for message in messages %}
			{% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
			<!-- error message -->
			<div class="alert alert-error alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="outline: none;">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
              
			{% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
			<!-- success message -->
			<div class="alert alert-success alert-dismissible fade show" role="alert">
				<span type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></span>
                {{message}}
			</div>
			{% else %}
			<!-- info message -->
			<div class="alert alert-info alert-dismissible fade show" role="alert">
				<span type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></span>
                {{message}}
			</div>
			{% endif %}
		{% endfor %}

	{% endif %}

    <!-- center this div -->
    <div class="container">
        <hr>
        
        <div class="row">
            <aside class="col-sm-4">
        <div class="card">
        <article class="card-body">
        <a href="/signup/" class="float-right btn btn-outline-primary">Sign up</a>
        <h4 class="card-title mb-4 mt-1">Sign in</h4>
             <form method="post">
                 {% csrf_token %}
                <div class="form-group">
                    <label>Your username</label>
                    {{form.username}}
                </div> <!-- form-group// -->
                <div class="form-group">
                    <label>Your password</label>
                    {{form.password}}
                </div> <!-- form-group// --> 
                <div class="form-group"> 
                </div> <!-- form-group// -->  
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block"> Login  </button>
                </div> <!-- form-group// -->                                                           
            </form>
        </article>
        </div> <!-- card.// -->
        
            </aside> <!-- col.// -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
        $('.alert').alert()
        })
    </script>
</body>
</html>
