{% load static %}
{% load crispy_forms_tags %}
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Register</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>
<body>
    {% if messages %}
		{% for message in messages %}
			{% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
			<!-- error message -->
			<div class="alert alert-error alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="outline: none;">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
              
			{% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
			<!-- success message -->
			<div class="alert alert-success alert-dismissible fade show" role="alert">
				<span type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></span>
                {{message}}
			</div>
			{% else %}
			<!-- info message -->
			<div class="alert alert-info alert-dismissible fade show" role="alert">
				<span type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></span>
                {{message}}
			</div>
			{% endif %}
		{% endfor %}

	{% endif %}



    <div class="sidenav">
         <div class="login-main-text">
            <h2>Application<br> Register Page</h2>
            <p>Register here.</p>
         </div>
    </div>
    <div class="main">
        <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form method="post">
                   {% csrf_token %}
                  <div class="form-group">
                      {{form| crispy}}
                  </div>
                  <button type="submit" class="btn btn-secondary">Register</button>
               </form>
            </div>
        </div>
        <p>Have an account? Login <a href="{% url 'login' %}">here.</a></p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
        $('.alert').alert()
        })
    </script>
</body>
</html>
